loaded_h_0(function(_){var window=this;
_.lRb=[2,4];
_.v("p3hmRc");
var nRb,pRb,wRb,uRb;_.qRb=function(){var a,b;mRb!=null||(mRb=Object.freeze({get enabled(){return mRb.Xta===-1||_.ji(nRb("iCzhFc"),!1)?!1:mRb.B_e.enabled||mRb.f3c.enabled||mRb.NLe.enabled},environment:nRb("HiPsbb").Ch(oRb,0),e4d:(a=_.sm(nRb("MUE6Ne")))!=null?a:void 0,Q1a:(b=_.sm(nRb("cfb2h")))!=null?b:void 0,Xta:_.Cd(nRb("yFnxrf"),-1),k$d:_.vJa(nRb("fPDxwd")).map(c=>_.Cd(c,0)).filter(c=>c>0),B_e:pRb("xwAfE",()=>"UUFaWc"),f3c:pRb("xnI9P",()=>"u4g7r"),NLe:pRb("AfY8Hf",()=>"hsFLT")}));return mRb};
nRb=function(a){var b=rRb(a);if(!b.Ob()&&_.da!==_.da.top)try{b=rRb(a,_.da.top)}catch(c){if(!(c instanceof DOMException&&c.name==="SecurityError")){if(c instanceof Error)throw c;throw Error("sf`"+c);}}return b};pRb=function(a,b){a=_.ji(nRb(a),!1);return{enabled:a,qmc:a?_.zm(nRb(b()),_.sRb).Vd():tRb()}};
wRb=function(a,b){var c=_.FVa();var d=[];var e;c=_.a$a(_.Z9a(_.zLb(new _.c$a(a,c),_.ALb(new _.BLb,b.k$d)),(e=b.Q1a)!=null?e:""));d&&d.length>0&&uRb(c,d.map(h=>_.jb(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new vRb(c.build(),(g=b.e4d)!=null?g:"",f,b.environment)};uRb=function(a,b){a.Da=b};_.sRb=class extends _.m{constructor(a){super(a)}};var tRb=_.Kb(_.sRb);var oRb={Ajf:0,tHf:1,wRf:2,A5e:3,Stc:4};var mRb,rRb=_.zd;var vRb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},xRb=class{dispatch(){}flush(){}};_.yRb=class extends _.xo{constructor(){super();this.config=_.qRb();this.oa=this.config.enabled?wRb(this.config.Xta,this.config):new vRb(new xRb)}};_.ig(_.A$a,_.yRb);
_.x();
_.FRb=[2,3];_.GRb=[1,2];_.HRb=[3,4,5];
var CRb;_.BRb=function(a,b){return _.hk(a,2,b)};CRb=function(a,b){Number.isFinite(b)||(b=0);return _.BRb(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.DRb=function(a){var b=new _.om;return CRb(b,a.getTime())};_.ERb=function(a){return CRb(new _.om,a)};
_.v("pNBFbe");
var IRb=function(a){var b;return a.NAa+((b=a.Lo)!=null?b:0)},ORb=function(a,b,c,d){a=JRb((new KRb).Uc(a),d);d=_.oj(a,LRb,5,_.HRb);d=_.nj(d,MRb,1);NRb(d,c).Je(b);return a},PRb=function(a){return _.ARb(new _.as,a)},QRb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}jd(){return _.rh(this,3)}Aa(a){_.eh(this,5,a)}Ca(a){_.Yh(this,8,a)}Da(a){_.eh(this,10,a)}Ba(a){_.Yh(this,11,a)}},RRb=class extends _.m{constructor(a){super(a)}},SRb=class extends _.m{constructor(a){super(a)}getType(){return _.Dj(this,
1)}setType(a){return _.Yh(this,1,a)}Bf(){return _.Nk(this,1)}uf(){return _.ci(this,1)}getId(){return _.rFa(this,2,_.FRb)}Uc(a){return _.lj(this,2,_.FRb,_.bb(a))}Gh(){var a=_.$i(this,_.FRb,2);return _.Hda(_.Yi(this,a,void 0,void 0,_.cb))!=null}Kf(){return _.vFa(this,2,_.FRb)}},TRb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Dj(this,2)}Lm(){return _.Nk(this,2)}},URb=class extends _.m{constructor(a){super(a)}},VRb=class extends _.m{constructor(a){super(a)}},NRb=function(a,b){return _.kk(a,
2,b)},WRb=function(a,b){_.Ifa(a,3,_.Gda,b,_.Hda)},MRb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Je(a){return _.eh(this,1,a)}hh(){return _.rh(this,1)}},LRb=class extends _.m{constructor(a){super(a)}},XRb=function(a,b){_.Yh(a,7,b)},YRb=class extends _.m{constructor(a){super(a)}setInterval(a){return _.Zh(this,9,a)}clearInterval(){return _.bf(this,9)}},ZRb=class extends _.m{constructor(a){super(a)}},JRb=function(a,b){return _.Gb(a,_.as,2,b)},$Rb=function(a){var b=new ZRb;
return _.sj(a,4,_.HRb,b)},KRb=class extends _.m{constructor(a){super(a)}getId(){return _.Bj(this,1)}Uc(a){return _.kk(this,1,a)}Gh(){return _.Ek(this,1)}Kf(){return _.Yi(this,1,void 0,void 0,_.cb)}},aSb=class extends _.m{constructor(a){super(a)}getId(){return _.Bj(this,1)}Uc(a){return _.mk(this,1,a)}Gh(){return _.Hk(this,1)}Kf(){return _.Yi(this,1,void 0,void 0,_.cb)}getName(){return _.u(this,2)}Je(a){return _.eh(this,2,a)}hh(){return _.rh(this,2)}getStartTime(){return _.p(this,_.om,4)}tra(){return _.bf(this,
4)}getDuration(){return _.p(this,_.as,11)}o5(){return _.bf(this,11)}Hja(){return _.pj(this,_.as,11)}},bSb=new _.e0a,cSb=new _.e0a;var dSb=Symbol();var eSb=class extends _.m{constructor(a){super(a)}Aa(){return _.nj(this,QRb,5)}Ba(a){_.Gb(this,_.sRb,18,a)}};var fSb=new _.e0a;var gSb=new _.e0a,hSb=new _.e0a;var jSb=class{constructor(a,b){this.oa=a;this.qmc=b;a=this.Aa.bind(this);if(_.Xza===void 0)throw Error("Id");if(_.Xza)for(let [c,d]of _.Xza)a(c,d);_.Yza.add(a);_.Xza=void 0}Aa(a,b){if(a.g$.length!==1||a.g$[0].Lo!==0){var c=Number;var d=this.qmc;d=_.$e(d,_.$i(d,_.lRb,2));a=(new iSb(a,b,c(d)/1E3)).La;c=new eSb;a=_.Gb(c,aSb,16,a);for(var e of b.values())if(c=e.get(fSb),c==null?0:c.Ved){e=a;c=c.Ved.getId(dSb);_.uk(e,19,c);break}e=this.qmc;var f;b=(f=b.get(0))==null?void 0:f.get(cSb);if(b==null?0:b.oa)f=
new _.sRb,f=_.BFa(f,2,_.lRb,b.Aa),e=_.Yh(f,3,2).Vd();f=this.oa;b=e;e=a.Aa();f.appName!==void 0&&e.Aa(f.appName);e.Ba(f.environment);f.oa&&e.Ca(f.oa);let g,h;(c=(g=_.Xb())==null?void 0:(h=g.Db)==null?void 0:_.Gna(h.La))&&e.Da(c);a.Ba(b);f.transport.dispatch(a);f.transport.flush()}}},lSb=function(a,b){var c=(0,_.Wf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(ORb(kSb(a,b.id),b.name,kSb(a,b.parentId),PRb(b.NAa))))}finally{d()}}()},mSb=function(a,b){var c=(0,_.Wf)(1),d=c(),e=c(1);return function*(){e();
try{let f=PRb(b.NAa),g=void 0,h;b.parentId===void 0?(g=a.Da++,h=0):h=kSb(a,b.parentId);if(!b.b1b&&b.parentId!==void 0){g=a.Da++;let r=a.Ca++;e(yield d(ORb(r,_.Wza(b.name,"APGx0e"),h,f)));h=r}let k=kSb(a,b.id),l=JRb((new KRb).Uc(k),f),n=_.oj(l,YRb,3,_.HRb);g&&_.kk(n,2,g);NRb(_.nj(n,MRb,1),h).Je(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(gSb);r&&XRb(_.eh(n,6,r.oa),r.Aa);let t=q.get(hSb);if(t){let A=Array.from(t.oa,E=>kSb(a,E));WRb(_.nj(n,MRb,1),A)}}e(yield d(l));b.Lo!==void 0&&e(yield d($Rb(JRb((new KRb).Uc(k),
b.Lo===0?f:PRb(IRb(b))))))}finally{d()}}()},kSb=function(a,b){var c=a.oa[b];c===void 0&&(a.oa[b]=c=a.Ca++);return c},iSb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Da=this.Ca=1;this.Ba=Number.POSITIVE_INFINITY;this.Aa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.g$.length).fill(!1);this.oa=Array(a.g$.length);b=(new aSb).Uc(String(a.id));var d=_.ERb(a.startTimeMs);b=_.Gb(b,_.om,4,d);d=_.nj(b,VRb,10);_.EFa(d,1,_.GRb,c);for(var e of a.g$)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?lSb(this,
e):mSb(this,e),_.vj(a,7,KRb,c),this.Ba=Math.min(this.Ba,e.NAa),this.Aa=Math.max(this.Aa,IRb(e)));e=new Set;for(let [h,k]of this.extras.entries()){a=h;c=k;if((d=c.get(fSb))&&d.n$d.length>0)for(var f of d.n$d){d=new TRb;var g=f.Ved.getId(dSb);d=_.yi(d,1,g);d=_.Yh(d,2,f.status);f.status===0?(g=_.Yh(d,2,6),_.Yh(g,3,7)):f.incompleteReason&&_.Yh(d,3,f.incompleteReason);g=_.nj(b,URb,15);_.wh(g,1,TRb,d)}if(d=c.get(bSb))c=this.oa[a],a=d.Aa,d=d.oa,e.has(a),e.add(a),a=(new SRb).setType(2).Uc(String(a)),g=new RRb,
c=_.kk(g,1,c),c=_.kk(c,2,String(d)),c=[c.Vd()],c=_.tj(a,4,c),a=b,c=c.Vd(),_.wh(a,8,SRb,c)}b.Je(this.Ha.g$[0].name);f=PRb(this.Aa-this.Ba);_.Gb(b,_.as,11,f);this.La=b.Vd()}isEmpty(){return this.Ha.g$.length===1}};_.ig(_.B$a,class extends _.xo{constructor(a){super();this.config=_.qRb();this.logger=null;this.oa=a.service.kBe.oa}static Ta(){return{service:{kBe:_.yRb}}}init(){this.config.f3c.enabled&&new jSb(this.oa,this.config.f3c.qmc)}});
_.x();
});
// Google Inc.
