loaded_h_0(function(_){var window=this;
_.kNf=_.y("n7qy6d",[]);
_.eNf=!!(_.Ki[94]&2048);_.fNf=!!(_.Ki[94]&4096);_.gNf=!!(_.Ki[94]&8192);_.hNf=!!(_.Ki[94]>>15&1);_.iNf=!!(_.Ki[94]>>16&1);_.jNf=!!(_.Ki[94]>>17&1);
_.v("n7qy6d");
var lNf=function(){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}return a},nNf=function(a){if(a.oa&&a.url){mNf(a);var b=a.url,c=a.Ja("tQ9n1c").el();_.cn(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},mNf=function(a){var b=
a.getRoot().el();_.Xg(b,"nVW9lb");a.getRoot().getData("ved").Ob()&&_.Qv(a.getRoot().el())},pNf=class extends _.ws{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Ja("uu7Hed");this.Ca=this.Ja("axr9cd");this.Ba=this.Ja("pAZ6Ed")}updateUrl(a){if(this.url=a){a=this.url;if(oNf){var b=this.Cb("zgnjS");b.size()&&(b.el().textContent=a)}else b=this.Cb("RYUcpc"),b.size()?(_.Lc(b.el(),a),_.cn(b.el(),a||"")):(b=this.Cb("zgnjS"),b.size()&&(_.Ho(b,"input").el().value=a));_.ln(this.getRoot().el(),
"visibility",a?"":"hidden");this.Ba.hide();this.Aa.toggle(!!this.oa);this.Ca.toggle(!this.oa)}}setup(){if(this.oa===null){this.oa=lNf();if(oNf)this.getRoot().el().addEventListener("copy",a=>{a.clipboardData&&this.url&&(a.clipboardData.setData("text/plain",this.url),a.preventDefault())});else{let a=this.Cb("zgnjS");!this.oa&&a.size()&&(_.Ho(a,"input").el().style.cursor="text")}this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){nNf(this)}Ea(){if(oNf)mNf(this);else{nNf(this);var a=this.Cb("zgnjS");
a.size()&&(a=_.Ho(a,"input").el(),a.select(),a.focus())}}Ha(){nNf(this)}};pNf.prototype.$wa$RNDhHe=function(){return this.Ha};pNf.prototype.$wa$aiBUrb=function(){return this.Ea};pNf.prototype.$wa$ScPJh=function(){return this.Da};pNf.prototype.$wa$S4w6dd=function(){return this.setup};var oNf=_.hNf;_.ys(_.kNf,pNf);
_.x();
_.qNf=_.y("HPGtmd",[_.xr]);
_.v("HPGtmd");
var rNf,sNf;rNf=function(a,b){return _.jna(new _.cf(a),_.yNa(b)).toString()};sNf=function(a,b,c,d,e){var f,g=(f=a.Um())!=null?f:"",h;f=(h=a.Xt())!=null?h:"";h=a.l3();var k;g=a.Vs(f,g,((k=a.Aa)==null?0:k.Aa())?"\n\n":"\n");var l;if((l=a.Fn)==null?0:l.Pa()){let n;g+="\n\n"+((n=a.Fn)==null?void 0:n.Na())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=rNf(b,d);a.cqa(c,b,!_.ji(a.getData("mobile"),!1))};
_.tNf=class extends _.ws{static Ta(){return{service:{navigation:_.aw}}}constructor(a){super(a.Oa);this.oa=this.Ba=this.Aa=this.Fn=null;this.navigation=a.service.navigation;if(this.Ba=this.Ya("GIN7Bd").first())this.oa=this.Gc(this.Ba.el(),_.Uo).then(b=>b)}async setup(){var a=(0,_.Wf)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Na(a){var b=rNf("https://www.reddit.com/submit",{url:this.Um()});this.cqa(a,b,!0)}Ea(a){var b={url:this.Um()},c=this.Xt();c.length&&(b.text=c);b=rNf("https://www.twitter.com/share",
b);this.cqa(a,b,!0)}Ha(a){var b=this.Xt(),c;b=rNf("https://api.whatsapp.com/send",{text:this.Vs(b,this.Um(),((c=this.Aa)==null?0:c.Aa())?"\n\n":" ")});this.cqa(a,b,!0)}Da(a){var b=rNf("https://www.facebook.com/sharer/sharer.php",{u:this.Um()});this.cqa(a,b,!0)}Ca(a){sNf(this,"mailto:",a,{},"subject")}Ma(a){sNf(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}La(){return this.Ja("RgELLe").el()}cqa(a,b,c){c?_.Ao(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Xg(b,
"nVW9lb");b=this.getRoot().el();_.Xg(b,"dBhwS");a=a.targetElement;a.getData("ved").Ob()&&_.Qv(a.el())}l3(){return this.Fn?this.Fn.l3()||this.Fn.getTitle()||null:null}Um(){if(this.Fn){let a=this.Fn.Da()||this.Fn.Ca();if(a)return a}throw Error("om");}Xt(){if(!this.Fn)return"";var a;return this.Fn.Xt()||(((a=this.Aa)==null?0:a.Ba())?"":this.Fn.getTitle())||""}Vs(a,b,c=" "){if(!this.Fn)return"";if(a==="")return b;if(b==="")return a;var d;return((d=this.Aa)==null?0:d.Aa())?b+c+a:a+c+b}};
_.tNf.prototype.$wa$nR7Ch=function(){return this.La};_.tNf.prototype.$wa$eOZhO=function(){return this.Ma};_.tNf.prototype.$wa$NmUBTc=function(){return this.Ca};_.tNf.prototype.$wa$rT2OA=function(){return this.Da};_.tNf.prototype.$wa$cmaSVb=function(){return this.Ha};_.tNf.prototype.$wa$re2RZb=function(){return this.Ea};_.tNf.prototype.$wa$ED9Thd=function(){return this.Na};_.tNf.prototype.$wa$S4w6dd=function(){return this.setup};_.ys(_.qNf,_.tNf);
_.x();
_.uNf=_.y("uLYJpc",[_.qNf,_.rr]);
_.v("uLYJpc");
var xNf=async function(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{let e;(e=a.Ba)==null||e.removeAttr("data-ved");let f;(f=a.Ya("bVp1N").first())==null||f.removeAttr("data-ved");a.Ja("RgELLe").removeAttr("data-ved");a.Ja("P8lkFb").removeAttr("data-ved");a.Cb("EcD0F").removeAttr("data-ved");a.Fn=b;if(a.oa)c(await d(a.oa)).updateUrl(a.Um());else return Promise.resolve()}finally{d()}},yNf=async function(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{b.jBa&&(a.Fn.e4b(b.jBa),a.oa&&c(await d(a.oa)).updateUrl(a.Um()))}finally{d()}},
ANf=async function(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{try{let e=c(await d(b));c(await d(yNf(a,e)))}catch(e){if(c(),!("function"==typeof zNf&&e instanceof zNf))throw e;}}finally{d()}},zNf=class extends Error{};var BNf=async function(a,b,c){var d=(0,_.Wf)(),e=d();d=d(1);try{if(a.Fn=b,d(await e(xNf(a.vYa,b))),c){var f=a.vYa;if(c.Eed){let g;(g=f.Ba)==null||g.setData("ved",c.Eed)}if(c.kId){let g;(g=f.Ya("bVp1N").first())==null||g.setData("ved",c.kId)}c.lId&&f.Ja("RgELLe").setData("ved",c.lId);c.oId&&f.Ja("P8lkFb").setData("ved",c.oId);c.qId&&f.Cb("EcD0F").setData("ved",c.qId)}}finally{e()}},DNf=async function(a){var b=(0,_.Wf)(),c=b();b=b(1);try{if(!a.La){if(CNf)if(a.config&&_.rh(a.config,1)){let h=_.u(a.config,
1)||"";a.Ica.Zb(h).show()}else a.Ica.hide();else if(_.rh(a.config,1)){let h=_.u(a.config,1)||"";a.Ica.Zb(h).show();a.Ha.addClass("UrmYj")}else a.Ica.hide(),a.Ha.removeClass("UrmYj");var d=a.vYa,e=!!_.vNf(a.config);d.Ja("RgELLe").toggle(!e);var f=a.vYa,g=!!_.wNf(a.config);f.Ja("P8lkFb").toggle(!g);b(await c(a.vYa.setup()));a.La=!0}}finally{c()}},FNf=function(a,b){b.YJ.then(()=>{ENf(a,b.event)});return!0},GNf=function(a,b){var c=a.oa.getBoundingClientRect(),d=c.height;if(b.width>0&&b.height>0){if(window.innerHeight-
b.bottom-15>d)d=b.bottom+15;else{var e=b.top-15-d;d=e>0?e:(window.innerHeight-d)/2}b=b.left;e=window.innerWidth-40;b+c.width>e&&(b=e-c.width)}else d=(window.innerHeight-d)/2,b=(window.innerWidth-c.width)/2;a.oa.style.top=`${d}px`;a.oa.style.left=`${b}px`},ENf=function(a,b){a.Aa&&a.Ca&&(a.Aa.classList.remove(a.Ca),a.Ca="");var c=[CNf?a.oa:a.Da];a.Ba&&(c.push(a.Ba),a.Ba=null);_.Pv(c.filter(d=>_.Ve(d)).map(d=>new _.jo(d,"hide")));a.Aa&&(_.Xg(a.Aa,"tfcxtb",b),a.Aa=null);CNf&&window.removeEventListener("resize",
a.Ea)},HNf=class extends _.ws{static Ta(){return{controller:{vYa:{jsname:"b0t70b",ctor:_.tNf}},Xc:{Mf:{jsname:"Sx9Kwc",ctor:_.zh}},service:{overlay:_.rv}}}constructor(a){super(a.Oa);this.Ma=this.Ha=this.oa=this.Mf=this.Da=null;this.La=!1;this.Aa=this.Fn=this.Ba=null;this.Ca="";this.Ea=()=>{this.close()};this.Me=a.service.overlay;this.vYa=a.controller.vYa;this.Ica=this.Ja("Sy6N1c");CNf?(this.oa=this.Ja("EvA93").el(),this.addOnDisposeCallback(()=>{window.removeEventListener("resize",this.Ea)})):(this.Ma=
this.Ja("tqp7ud").el(),this.Da=this.Ja("Sx9Kwc").el(),this.Ha=this.Ja("OGvssd"),this.Mf=a.Xc.Mf);this.config=new _.eP}async show(a,b,c,d,e,f){var g=(0,_.Wf)(),h=g();g=g(1);try{let k;d&&(k=f||d.getBoundingClientRect(),e&&(this.Aa=d,this.Ca=e,this.Aa.classList.add(e)));g(await h(BNf(this,a,b)));this.setConfig(c||new _.eP);g(await h(DNf(this)));if(CNf){a=k!=null;let l=_.xv(_.Av(_.Bv(new _.Cv,a?0:1),a),n=>FNf(this,n));_.Zo(this,this.oa);g(await h(this.Me.open(this.oa,l)));a?GNf(this,k):(this.oa.style.top=
"",this.oa.style.left="");window.addEventListener("resize",this.Ea)}else this.Mf.oa(this.Ma);b&&(this.Ba=b.bQb,g(await h(_.Pv([CNf?this.oa:this.Da,b.bQb].filter(l=>_.Ve(l)).map(l=>new _.jo(l,"show"))))))}finally{h()}}async Pa(a,b,c,d,e,f,g){var h=(0,_.Wf)(),k=h();h=h(1);try{let l=c.then(n=>{var q;if(a.Ma()!==((q=this.Fn)==null?void 0:q.Ma()))throw new zNf;return n});h(await k(this.show(a,b,d,e,f,g)));h(await k(ANf(this.vYa,l)))}finally{k()}}Na(a){ENf(this,a.event)}close(){CNf?this.Me.close(this.oa):
this.Mf.close()}stopPropagation(){}setConfig(a){this.config=a;this.La=!1;this.vYa.Aa=a}};HNf.prototype.$wa$mLt3mc=function(){return this.stopPropagation};HNf.prototype.$wa$TvD9Pc=function(){return this.close};HNf.prototype.$wa$SlAvWb=function(){return this.Na};var CNf=_.hNf;_.ys(_.uNf,HNf);
_.x();
});
// Google Inc.
