loaded_h_0(function(_){var window=this;
_.v("YhfFf");
var O3g,N3g;O3g=function(a){var b=_.di().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.j2!=null&&(0,_.po)(a.j2),a.j2=(0,_.oo)(()=>{a.j2=null;a.oa=N3g(a);a.oa&&_.Yg(a.oa,a.b0a,{callback:c=>{a.Ba=c}})},2E3))};N3g=function(a){var b=_.bta(window.document,a.b0a);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(let e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.di().height,c.top>=70&&d&&b)return e;return null};
_.P3g=class extends _.xo{constructor(a,b,c){super();this.b0a=b;this.Ca=c;this.j2=this.oa=null;this.Aa=this.Ba=!1;this.Id=new _.se(this);this.Id.listen(window,["scroll"],()=>void O3g(this));O3g(this)}};_.kg(_.P3g);
_.x();
var Q3g=_.xi("YhfFf",[]);_.R3g=_.y("xomB7e",[Q3g]);
_.v("xomB7e");
_.S3g=class extends _.P3g{constructor(a){super(a.Oa,"WViJud","qEkc0b")}};_.ig(_.R3g,_.S3g);
_.x();
_.I4g=_.y("UHmx",[_.R3g]);
_.T3g=!!(_.Ki[63]>>15&1);_.U3g=!!(_.Ki[63]>>16&1);_.V3g=!!(_.Ki[63]>>17&1);_.W3g=!!(_.Ki[63]>>18&1);
_.v("UHmx");
var J4g,K4g;J4g=function(a){a.Aa=!0;a.j2!=null&&(0,_.po)(a.j2);a.oa&&_.Zg(a.oa,a.Ca,{})};K4g=function(a,b,c){var d=b.oa;b=d.touches[0];d=d.touches[1];return{force:a,userAction:a?14:13,Fka:_.T3g,Odd:c,origin:{x:(b.clientX+d.clientX)/2,y:(b.clientY+d.clientY)/2}}};
_.L4g=class extends _.xo{static Ta(){return{service:{DXb:_.S3g}}}constructor(a){super();this.oa=this.Aa=this.Ca=this.yI=!1;document.addEventListener("viewerOpened",()=>{this.yI=!0});document.addEventListener("viewerClosed",()=>{this.yI=!1});_.Tg(document.body,"YnWjJ",()=>{this.yI=!0});_.Tg(document.body,"uID5lc",()=>{this.yI=!1});this.DXb=a.service.DXb;a=new _.se(this);this.Xd(a);a.listen(document.body,["touchstart","touchmove"],this.Ha,{passive:!1})}start(a,b){this.Ca||(this.Ca=!0,this.Ba=a,this.Ea=
b,_.p4g(window.document.body,c=>{if((this.Ba()||this.Ea()===2)&&!this.Aa&&!this.oa&&c.scale!==1){this.Aa=!0;var d=this.Ba();if(c.scale<1&&!d&&_.W3g){_.Zg(document,"J4OiBd",K4g(!0,c));let e;(e=this.DXb)==null||J4g(e)}else if(d&&c.scale>1&&_.W3g){_.Zg(document,"J4OiBd",K4g(!1,c));let e;(e=this.DXb)==null||J4g(e)}}},()=>{this.Da=void 0},()=>{this.oa=this.Aa=!1;var c;if(!((((c=window.visualViewport)==null?void 0:c.scale)||1)<=1)&&this.Da){_.Xg(this.Da,"I0oYi");var d;(d=this.DXb)==null||J4g(d)}},!1))}Ha(a){var b=
a.Rh,c;if(((c=b.touches)==null?void 0:c.length)!==1)if(this.yI)this.oa=!0;else if(!this.Fka()||_.U3g){var d,e;((e=(d=window.visualViewport)==null?void 0:d.scale)!=null?e:1)!==1?this.oa=!0:b.cancelable?a.preventDefault():this.oa=!0}}Fka(){return _.T3g}};_.ig(_.I4g,_.L4g);

_.x();
_.v("jMF88c");
_.ig(_.w2a,class extends _.xo{});
_.x();
_.v("Zen4yb");
_.hIt=new _.$f(_.x2a);
_.x();
_.k5g=function(){var a=document.createElement("style");document.body.prepend(a);a.sheet.insertRule("html::view-transition-group(*) {animation-duration: 250ms; animation-timing-function: ease-in-out;}");a.sheet.insertRule("* { touch-action: none; }");a.sheet.insertRule(".TshKde { z-index: 5; }");a.sheet.insertRule(".uGSbBb { z-index: 5; }");return a};
_.l5g=function(){var a=[...Array.from(document.body.querySelectorAll('div[jsname="P9ya7d"]'))],b=[...Array.from(document.body.querySelectorAll(".lTXgEb"))],c=[...Array.from(document.body.querySelectorAll(".V5Otwe, .D4qKec, .BhJtHe"))],d=[...Array.from(document.body.querySelectorAll(".ijfovc"))];var e=(e=document.body.querySelector("body > header"))?Array.from(e.children):[];return[...a,...b,...c,...d,...e,...Array.from(document.body.querySelectorAll(".Fgyi2e"))]};
_.M4g=_.y("hqweCc",[]);
_.v("hqweCc");
var r5g,p5g,q5g,u5g,v5g,x5g,y5g,z5g;_.o5g=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.m5g),d=c[0];c=c.length;b=_.m5g(b.getPropertyValue("grid-auto-rows"));var e=a.classList.contains("olJRCe"),{dZa:f,alternates:g}=_.n5g(a);a:{if(g)for(var h of g.keys())if(a.closest("."+h)){a={className:h,values:g.get(h)};break a}a=null}h=f;a&&(h=a.values);return{rpa:c,columnWidth:d,jYc:b,rBe:h,uSb:e,o2d:a==null?void 0:a.className}};
r5g=function(a,b,c){var {rowSpan:d,columnSpan:e}=p5g(a,b),f=b.rBe;b=b.o2d;var g=a.getAttribute("data-snm").split(";"),h=g[0].split(",").map(Number);g=q5g(g);var {dZa:k,alternates:l}={dZa:h,alternates:g};h=k;b&&l&&l.has(b)&&(h=l.get(b));for(b=h.length-1;b>=0&&!(c>=f[b]);--b);return{element:a,rowSpan:d,columnSpan:e,Aic:h[b]}};
p5g=function(a,b){var c=window.getComputedStyle(a),d=c.getPropertyValue("grid-row-start");a=c.getPropertyValue("grid-column-start");c=c.getPropertyValue("grid-column-end");var e;d=Number((e=d.match(_.s5g))==null?void 0:e[1]);var f;e=Number((f=a.match(_.s5g))==null?void 0:f[1])||(c==="-1"?b.rpa:1);return{rowSpan:d,columnSpan:e}};_.t5g=function(a){a.style.gridColumn="";a.style.gridRowStart=""};_.m5g=function(a){return Number(a.replace("px",""))};
_.n5g=function(a){var b=a.getAttribute("data-snm").split(";");a=b[0].split(",").map(Number);b=q5g(b);var c=b.get("olJRCe")||[];return{dZa:a,Nca:c,alternates:b}};q5g=function(a){var b=new Map;for(let d=1;d<a.length;d++){var c=a[d];if(!c)continue;let e=c.indexOf(":");if(e!==-1){let f=c.substring(0,e);c=c.substring(e+1).split(",").map(Number);b.set(f,c)}}return b};u5g=function(a,b){b=b.slice();for(let c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};
v5g=function(a){return a.length===0||a.every(b=>b===a[0])};_.w5g=function(a,b){if(!a.m_a||!b.m_a)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};x5g=function(a){var b=_.o5g(a.grid);return a.lga().some(c=>{({columnSpan:c}=p5g(c,b));return c===b.rpa})};
y5g=function(a,b,c){var d=a;if(v5g(u5g(d,b)))c=!1;else{for(var e of d)e.rowSpan=e.Aic;d.length>25&&(e=d.slice(0,d.length-25),d=d.slice(-25),b=u5g(e,b));for(var f=e=0,g=u5g(d,b),h=Math.max(...g);!v5g(g)&&e<d.length;)if(++d[e].rowSpan,++f,g=u5g(d,b),Math.max(...g)>h||f>Math.round(d[e].Aic*c))--d[e].rowSpan,++e,f=0;c=!0}if(!c)return!1;for(let k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
z5g=function(a){var b=!1;for(let c of a)c.rowSpan!==c.Aic&&(c.element.style.gridRowStart=`span ${c.Aic}`,b=!0);return b};_.s5g=/span ([0-9]+)/;var D5g,E5g,F5g,C5g,G5g,H5g,K5g,J5g,M5g,N5g;_.A5g=[];_.B5g=!!(_.Ki[30]>>14&1);D5g=function(a){_.W3g&&_.Ch(a,{service:{iVc:_.L4g}}).then(b=>{a.iVc=b.service.iVc;var c;(c=a.iVc)==null||c.start(()=>a.uSb,()=>a.groups.length===0?-1:_.o5g(a.groups[0].grid).rpa,d=>C5g(a,d))})};E5g=function(a){for(let b of _.A5g){let {zce:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};F5g=function(a,b){return b.L0c||b.aLd&&(x5g(b)||a.Aa.has(b))};
_.L5g=function(a){var b=!1,c=!1;for(var d of G5g(a))H5g(a,d)&&(c=!0);c&&(b=!0);c=!1;d=_.I5g(a);for(let e=0;e<d.length;++e){let f=d[e],g=d[e+1];f.SXb()&&(c=!0);J5g(a,f)&&(c=!0);g&&_.w5g(f,g)&&(K5g(f,g),c=!0)}c&&(b=!0);return b};C5g=function(a,b){for(let c of a.groups)if(a=c.lga().find(d=>d.contains(b)))return a.style.gridColumn==="1 / -1";return!1};_.I5g=function(a){return a.groups.filter(b=>b.m_a)};G5g=function(a){return a.groups.filter(b=>!b.m_a)};
H5g=function(a,b){var c=!1;b.SXb()&&(c=!0);J5g(a,b)&&(c=!0);return c};K5g=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());var c=_.o5g(a.grid),d=_.o5g(b.grid);if(c.rpa!==d.rpa)throw Error("Lo`"+c.rpa+"`"+d.rpa);a=M5g(a,c);d=N5g(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
J5g=function(a,b){if(!F5g(a,b))return!1;var c=!1,d=!1,e=_.o5g(b.grid),f=[],g=b.ide,h=Array(e.rpa).fill(0);if(b.m_a){var k=_.I5g(a);let l=k.indexOf(b);(k=k[l-1])&&_.w5g(k,b)&&(h=M5g(k,_.o5g(k.grid)).map(n=>Math.round(n/e.jYc)))}for(let l of b.lga())k=b.JXe?b.grid.getBoundingClientRect().width:a.Ba,k=r5g(l,e,k),k.columnSpan===e.rpa?(b.aLd&&y5g(f,h,g)&&(d=c=!0),f.length=0,h=h.fill(0)):f.push(k);b.L0c?y5g(f,h,g)&&(d=c=!0):z5g(f)&&(c=!0);d?a.Aa.add(b):x5g(b)||b.L0c||a.Aa.delete(b);return c};
M5g=function(a,b){var c=b.rpa;b=b.columnWidth;var d=[...a.grid.querySelectorAll(".oLdQOc"),...a.lga()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);var e=0;for(let f=d.length-1;f>=0;--f){let g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let l=h;l<h+k;++l)c[l]=Math.max(g.bottom,c[l]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
N5g=function(a,{jYc:b}){var c=[];for(let [d,e]of a.entries()){a=d;let f=Math.round(e/b);if(!f)continue;let g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.O5g=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.lga());if(a.length===0)return[];var d=a.indexOf(b.values().next().value),e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.di().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.P5g=class extends _.xo{constructor(){super();this.groups=[];this.oa=new Set;this.uSb=!1;this.Aa=new Set;this.Id=new _.se(this);this.Ba=_.di().width;this.Xd(this.Id);this.Id.listen(window,["resize","orientationchange"],_.Qn(()=>{var b=_.di().width;this.Ba!==b&&(this.Ba=b,b=!1,this.Ca(!1)&&(b=!0),_.L5g(this)&&(b=!0),b&&_.er())},100));D5g(this);var a=_.Tg(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Ug(a)});E5g(this)}La(){}async Ha(){}Ma(){}Ea(){return!1}Ca(){return!1}layout(a){if(a.m_a){var b=
!1;let e=_.I5g(this);var c=e.indexOf(a),d=e[c-1];d&&_.w5g(d,a)&&(K5g(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.SXb()&&(b=!0);J5g(this,c)&&(b=!0);if(!d||!_.w5g(c,d))break;K5g(c,d);b=!0}}else b=H5g(this,a);return b}};_.ig(_.M4g,_.P5g);
var Q5g=function(){function a(c,d){var e=d?new _.ae(d.x,d.y):b();return Array.from(c,f=>{var g=f.getBoundingClientRect();g=new _.ie(g.left,g.top,g.width,g.height);g=g.contains(e)?0:_.zJa(new _.ae(g.left+g.width/2,g.top+g.height/2),e);return{element:f,distance:g}}).sort((f,g)=>f.distance-g.distance).map(f=>f.element)}function b(){var {width:c,height:d}=_.di();return new _.ae(c/2,d/2)}_.A5g.push({construct(c){var d=_.Tg(window.document.body,"J4OiBd",e=>{c.Ha.apply(c,[e])});c.Da=new IntersectionObserver(e=>
{for(let f of e)f.isIntersecting?c.oa.add(f.target):c.oa.delete(f.target)});return{zce:()=>{_.Ug(d);c.Da.disconnect()}}}});_.P5g.prototype.Ha=async function(c){var d=(0,_.Wf)(),e=d();d=d(1);try{let k,l=(k=c.data.force)!=null?k:!this.uSb;if(c.data.Fka)this.uSb=l,_.Zg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});else{var f=a(this.oa,c.data.origin),g=!1,h;try{!_.g5g&&(h=_.k5g());let n=_.h5g(()=>{_.Zg(window.document.body,"kWUDIf");g=this.Ca(l)||g;c.data.Odd&&(c.data.Odd.Fbg(),
g=this.Ea()||g);g=_.L5g(this)||g;for(let q of f){let r=q.getBoundingClientRect();if(r.width!==0&&r.height!==0){q.scrollIntoView({behavior:"auto",block:"center"});break}}},{groups:[..._.O5g(this,this.oa,_.di().height),..._.l5g()].map(q=>({element:q}))});d(await e(n.finished))}catch(n){throw d(),n;}finally{let n;(n=h)==null||n.remove();_.Zg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});_.Zg(window.document.body,"IWcLFf");g&&_.er()}}}finally{e()}};_.P5g.prototype.Ca=function(c){this.uSb=
c;var d=!1;for(let g of this.groups){var e=g.grid;var f=c;f&&!e.classList.contains("olJRCe")?(e.classList.add("olJRCe"),e=!0):!f&&e.classList.contains("olJRCe")?(e.classList.remove("olJRCe"),e=!0):e=!1;e&&(d=!0)}return d};_.P5g.prototype.La=(c,d)=>{d&&d.grid.classList.contains("olJRCe")&&c.grid.classList.add("olJRCe")};_.P5g.prototype.Ma=function(c){for(let d of c.lga())this.Da.observe(d)};_.P5g.prototype.Ea=function(){var c=!1,d=this.groups.flatMap(e=>e.lga());for(let e of d)e.style.gridColumn===
"1 / -1"&&(_.t5g(e),c=!0);return c}};_.V3g&&Q5g();
_.x();
_.d8q=_.y("M3v8m",[_.M4g,_.x2a]);
_.UUp=_.y("DaDNAb",[]);
var gng,hng,lng,mng,jng,ing,qng,ong,ung,nng,png,vng,rng,yng,xng,Bng,Cng,Dng,Jng,Fng,Ing,Gng,Hng,kng;gng=function(){var a=_.fTb("pending-snapshot",_.uv());return _.yTb(a,{})};
hng=function(a,b=!1){for(let f=0;f<a.length;f++){let g="";var c=!1,d=!1;let h=void 0,k=void 0;var e=void 0;e=a[f];if(!(e instanceof HTMLElement)){e.name&&(g=e.name);let l;c=(l=e.ICb)!=null?l:!1;let n;d=(n=e.oIa)!=null?n:!1;let q;h=(q=e.Y1b)!=null?q:void 0;let r;k=(r=e.X1b)!=null?r:void 0;e=e.element}if(!e||e.nodeType!==1)throw Error("tn`"+g+"`"+e);if(!c){c=[e];for(let l of c)_.dTb(l,"pending-snapshot","true")}d&&_.dTb(e,"capture-skip-transform","true");h&&_.dTb(e,"capture-translate-before",`${h.x||
0},${h.y||0}`);k&&_.dTb(e,"capture-translate-after",`${k.x||0},${k.y||0}`);d=`${b?"after":"before"}-simple-morph-${f}`;_.dTb(e,"pending-capture",g?`${d}-${g}`:d);e.style.transformOrigin="left top"}};
lng=function(){try{var a=_.fTb("pending-capture",_.uv());if(a.length===0)throw Error("un");let k={};for(let q of a){let r=_.eTb(q,"pending-capture")||"";if(!r)throw Error("vn");let t=_.eTb(q,"capture-translate-before"),A=ing(t),E=_.eTb(q,"capture-translate-after");k[r]={name:r,Y1b:A,X1b:ing(E),element:q,ICb:!q.hasAttribute("data-pending-snapshot"),oIa:_.og(q,_.cTb("capture-skip-transform"))}}var b=k;let l=Object.values(b);if(l.length===0)throw Error("wn");var c=Object.values(l);a={};for(let {element:q,
name:r}of c)a[r]=_.uv().getComputedStyle(q);var d=a;c={};for(var e of Object.values(l)){let q,r=(q=e.element)==null?void 0:q.getBoundingClientRect();r.width===0&&r.height===0&&(_.nf(Error("yn`"+e.name)),r=new DOMRect(0,0,0,0));c[e.name]=r}var f=c;e={};for(let {name:q,element:r}of Object.values(l))e[q]={height:r.offsetHeight,width:r.offsetWidth};var g=e;let n=jng();return{qcd:d,Jce:f,offsets:g,rIa:n,iLa:b}}catch(k){throw Error("xn`"+k);}finally{for(var h of kng){b=_.fTb(h,_.uv());for(let k of b)_.pg(k,
_.cTb(h))}h=_.fTb("pending-capture",_.uv());for(let k of h)_.pg(k,_.cTb("pending-capture"))}};mng=function(a){for(let b of a)if(b)for(let c of Object.values(b.rIa)){let d;(d=c)==null||d.remove()}};jng=function(){var a=[];try{a=gng().Zwc()}catch(b){throw Error("zn`"+b);}return a.reduce((b,c)=>{var d=_.eTb(c,"pending-capture")||"";b[d]=c;return b},{})};ing=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
qng=async function(a,b,c){var d=(0,_.Wf)(),e=d();d=d(1);try{let f=Object.assign({},{duration:250,easing:"ease-in-out"},c);c=[];for(let [g]of Object.entries(a.iLa)){let {target:h}=nng(a,g),k=ong(a)||1;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:0},{offset:1,opacity:0}],options:f})}for(let [g]of Object.entries(b.iLa)){let {target:h}=nng(b,g),k=ong(b)||0;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:1},{offset:1,opacity:1}],options:f})}d(await e(png(c)))}finally{e()}};
ong=function(a){a=a instanceof HTMLElement?_.uv().getComputedStyle(a).opacity:a.qcd.opacity;a=Number(a);return isNaN(a)?null:a};
ung=async function(a,b,c){var d=(0,_.Wf)(),e=d();d=d(1);try{let h=Object.assign({},{duration:250,easing:"ease-in-out"},c);c={};for(var f of Object.values(a.iLa)){let k=f.name,l=rng(k,a);for(let n of Object.values(b.iLa)){let q=n.name,r=`${k}To${_.fma(q)}`,t=`${q}To${_.fma(k)}`,A=rng(q,b),E=_.qTb(l,A,{uKd:!0});c[r]=E;let H=_.qTb(A,l,{uKd:!0});c[t]=H}}var g=c;f=[];for(let k of Object.keys(a.iLa)){let {target:l,oIa:n,X1b:q}=nng(a,k),r,t=(r=g[`${k}To${k.replace("before",sng)}`])==null?void 0:r.T$a;if(!t||
n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:t}],options:h})}for(let k of Object.keys(b.iLa)){let {target:l,oIa:n,Y1b:q}=nng(b,k),r,t=(r=g[`${k}To${k.replace("after",tng)}`])==null?void 0:r.T$a;if(!t||n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:0,
transform:t},{offset:.2,opacity:1},{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}],options:h})}d(await e(png(f)))}finally{e()}};nng=function(a,b){var c=a.rIa[b],{oIa:d,element:e,Y1b:f,X1b:g}=a.iLa[b];return{target:c||e,oIa:d,Y1b:f,X1b:g}};png=async function(a){var b=(0,_.Wf)(),c=b();b=b(1);try{let d=b(await c((new _.STb(a)).initialize()));b(await c(vng(d)))}finally{c()}};
vng=async function(a){var b=(0,_.Wf)(),c=b();b=b(1);try{b(await c(new Promise(d=>void requestAnimationFrame(d)))),a.play(),b(await c(a.bfb.promise)),a==null||_.OTb(a)}finally{c()}};rng=function(a,b){var {element:c}=b.iLa[a];return{style:b.qcd[a],rect:b.Jce[a],HSb:_.mTb(c),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};
yng=function(a){var b=new wng;try{let c=lng();b.Aa=c}catch(c){b.cDb.reject(c),b.Vub.resolve()}(async()=>{var c=(0,_.Wf)(),d=c();c=c(1);try{try{c(await d(a())),b.Ba.resolve()}catch(e){c();b.Ba.reject(e);b.cDb.reject(e);b.Vub.reject(e);return}c(await d(0));try{let e=lng();b.oa=e}catch(e){b.cDb.reject(e),b.Vub.resolve()}}finally{d()}})().then(()=>{xng(b)});return b};
xng=async function(a){var b=(0,_.Wf)(),c=b();b=b(1);try{let d=null,e=null;try{d=zng(a),e=Ang(a),a.cDb.resolve()}catch(f){mng([d,e]);a.cDb.reject(f);a.Vub.resolve();Promise.resolve();return}b(await c(0));try{b(await c(Bng(d,e)))}catch(f){b()}mng([d,e]);a.Vub.resolve()}finally{c()}};
Bng=async function(a,b){var c=new _.ir;a=Cng([a,b]);var d=_.uba(a.filter(h=>!!h).map(h=>h==null?void 0:h.getAnimations()));if(d.length===0)return Promise.resolve();a=Dng(d)*1.2;var e=(0,_.oo)(()=>{(0,_.ro)(g);c.resolve()},a),f=()=>d.reduce((h,k)=>h&&(k.playState==="finished"||k.playState==="idle"),!0);var g=(0,_.qo)(()=>{f()&&((0,_.ro)(g),(0,_.po)(e),c.resolve())},10);return c.promise};
Cng=function(a){var b=[];for(let c of a){a=Object.values(c.rIa);let d=Object.values(c.iLa).map(e=>e.element);b.push(...a,...d)}return b};Dng=function(a){var b={duration:0,delay:0};return a.reduce((c,d)=>{var e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.Eng=function(a){if(a==null||!a.k_a)return a;var b=a.k_a,c=a.Heb,d=a.MTa,e=a.J7d||[],f=a.i$a.map((g,h)=>{var k;return((k=e[h])==null?0:k.oIa)?{element:g,oIa:!0}:g});d=d.map((g,h)=>{var k;return((k=e[h])==null?0:k.oIa)?{element:g,oIa:!0}:g});return{state:[b,...f],endState:[{element:c,ICb:!0},...d],Qua:a.Qua,options:Object.assign({},a.options)}};
_.Kng=function(a){var b=_.Eng(a),{startState:c,endState:d}={startState:b.state,endState:b.endState||b.state},{peg:e,FXe:f,cDd:g}=b.options||{};hng(c);return{play:function(){var h=null,k=Fng(b),l=yng(async()=>{var n=(0,_.Wf)(),q=n();n=n(1);try{n(await q(b.Qua()));let r=g?Gng(d):d;hng(r,!0)}finally{q()}});l.ready.then(async()=>{var n=(0,_.Wf)(),q=n();n=n(1);try{var r=zng(l);h=Ang(l);Hng(h,"hidden");let t=(e||f?qng:ung)(r,h,b.options),A=Fng(b);r=null;if(k!==null&&A!==null)r=Ing(A-k);else{let E,H;if((E=
b.options)==null?0:(H=E.scroll)==null?0:H.enabled){let N,P;r=Jng(b.options.scroll.KMe,(N=b.options)==null?void 0:(P=N.scroll)==null?void 0:P.offsetTop)}}n(await q(Promise.all(r?[t,r]:[t])))}finally{q()}}).catch(()=>{_.nf(Error("Cn"))});return l.finished.then(()=>{h&&Hng(h,"")})}}};Jng=function(a,b=0){b=!b||isNaN(b)?70:b;var c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;var d=window.scrollY+a-b;return new Promise(()=>{window.scrollTo({top:d,left:0,behavior:"smooth"})})};
Fng=function(a){var b,c;a=(b=a.options)==null?void 0:(c=b.scroll)==null?void 0:c.FGd;if(!a)return null;b=a.getBoundingClientRect();return(b.y+b.bottom)/2};Ing=function(a){return new Promise(()=>{window.scrollTo({top:window.scrollY+a,left:0,behavior:"smooth"})})};Gng=function(a){return a.map(b=>{if(b instanceof Element)return{element:b,ICb:!0};b.ICb=!0;return b})};Hng=function(a,b){for(let [c,d]of Object.entries(a.iLa)){let e=d;a.rIa[c]&&_.ln(e.element,"visibility",b)}};
_.Lng=async function(a){if(a==null?0:a.k_a)for(let b of a.MTa)b.setAttribute("morph-child","");return _.Kng(_.Eng(a))};kng=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var tng=_.fma("before"),sng=_.fma("after");var zng=function(a){if(!a.Aa)throw Error("An");return a.Aa},Ang=function(a){if(!a.oa)throw Error("Bn");return a.oa},wng=class{constructor(){this.oa=this.Aa=null;this.cDb=new _.ir;this.Vub=new _.ir;this.Ba=new _.ir;this.ready=this.cDb.promise;this.finished=this.Vub.promise;this.updateCallbackDone=this.Ba.promise;return this}};

var yac;_.xac=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.ox=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!yac[a.tagName]&&k(l)){if(b(l))break;_.Bm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.Aac=function(a){a=_.ox(a,!1,document.body);_.zac(a);return a};_.zac=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.Bac=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.ng(b,"src"))b.src=c,_.pg(b,"src")}catch(d){_.nf(Error("Sg`"+d),{qf:{src:c}})}})};yac={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("M3v8m");
var iIt=function(a){var b=window.getComputedStyle(a);a=_.m5g(b.getPropertyValue("padding-top"))+_.m5g(b.getPropertyValue("padding-bottom"));var c=_.m5g(b.getPropertyValue("border-top-width"))+_.m5g(b.getPropertyValue("border-bottom-width"));b=_.m5g(b.getPropertyValue("margin-top"))+_.m5g(b.getPropertyValue("margin-bottom"));return a+c+b},jIt=function(a){return a.firstElementChild.getBoundingClientRect().height+iIt(a)},kIt=function(a){return a.getAttribute("data-snf")},lIt=function(a){var b=_.MF();
a.setAttribute("data-snf",b)},mIt=function(a,b){var c=[b.dZa.join(",")],d=new Map;b.Nca.length>0&&d.set("olJRCe",b.Nca);if(b.alternates)for(let [e,f]of b.alternates.entries())d.set(e,f);if(d.size>0)for(let [e,f]of d.entries())c.push(`${e}:${f.join(",")}`);a.setAttribute("data-snm",c.join(";"))},nIt=function(a,b){b=_.o5g(b);return Math.ceil(a/b.jYc)},oIt=function(a,b){return`span ${nIt(a,b)}`},pIt=function(a){var b=[];for(let c of a.children)c.matches("[data-snf]")&&b.push(c);return b},rIt=function(a,
b,c){var {dZa:d,Nca:e}=_.n5g(a);a=nIt(b,a);if(c){var f=d.map((h,k)=>k+1);var g=e.map(h=>f[d.indexOf(h)]+1)}return{dZa:qIt(d,f,a,!1),Nca:qIt(e,g,a,!0)}},qIt=function(a,b,c,d){return a.map((e,f,g)=>({vdg:{minWidth:e,maxWidth:g[f+1]},Jjd:{columnSpan:b==null?void 0:b[f],rowSpan:c},className:d?"olJRCe":void 0}))},sIt=function(a,b){kIt(a)||lIt(a);[...b.dZa,...b.Nca];[].forEach(c=>{var d=document.createElement("style");_.Mja(d,_.iMb(c));a.appendChild(d)});mIt(a,{dZa:b.dZa.map(c=>c.Jjd.rowSpan),Nca:b.Nca.map(c=>
c.Jjd.rowSpan)})},tIt=function(a,b){var c=a.groups.findIndex(d=>d.grid===b);if(c!==-1){let d=a.groups[c];a.groups.splice(c,1);a.Aa.delete(d)}},uIt=function(a,b){return a.groups.find(c=>c.grid===b)},vIt=function(a,b){b=uIt(a,b);if(!b.m_a)return b.lga();a=_.I5g(a);var c=a.indexOf(b);for(b=c;b>=1&&_.w5g(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.w5g(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.lga()).flat()},wIt=function(a,b,c){_.B5g&&b.m_a&&b.zBc&&(c=a.groups[c-1])&&c.m_a&&_.w5g(c,b)&&b.bae(vIt(a,c.grid))},
xIt=function(a,b){var c=-(_.oba(a.groups,d=>_.cKa(b.grid,d.grid))+1);wIt(a,b,c);_.Fa(a.groups,c,0,b);a.La(b,a.groups[c-1]);c=!1;b.aKe&&a.layout(b)&&(c=!0);a.Ma(b);c&&_.er()},yIt=function(a,b){b=uIt(a,b);a.layout(b)},zIt=function(a,b){var c=[];a=new Set(a.map(kIt));for(let d of b)a.has(kIt(d))?d.remove():c.push(d);return c},BIt=function(a,b){if(a.getData("m").Ob())for(let c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.UUp,b).then(d=>{d.Ba(AIt(a,c))})},AIt=function(a,b){return c=>
({elements:_.O5g(a.oa,b,b.getBoundingClientRect().height),bKe:()=>{switch(c.Jeb==="expanded"||c.Ieb==="zPLAMd"?2:c.Jeb==="collapsed"||c.Ieb==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";var d=(d=(d=c.triggerElement)&&d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=oIt(jIt(b)+d,a.grid);break;case 1:_.t5g(b)}yIt(a.oa,a.grid)}})},CIt=function(a,b){return(b instanceof HTMLElement?b:b.targetElement.hb()).closest(`${a.Ba} > [data-snf]`)},DIt=function(a,b){b.style.gridRowStart=oIt(jIt(b),
a.grid)},EIt=function(a,b,c){if(!b)return c;a=pIt(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},GIt=function(a,b,c){var d=FIt(a),e=[];a=_.ox(a).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.Kng(_.Eng({state:e,Qua:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,Y1b:d(f)})})},options:{token:_.XSb,cDd:!0}}))},FIt=function(a){var b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},HIt=function(a,
b,c){var d=FIt(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,X1b:d(f)})});a=_.ox(b[b.length-1]).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.Kng(_.Eng({state:e,Qua:c,options:{token:_.USb}}))},IIt=class extends _.ws{static Ta(){return{service:{nSc:_.P5g,kfg:_.hIt}}}constructor(a){super(a.Oa);this.Aa=new Set;this.logger=null;this.oa=a.service.nSc;a=this.getData("r").Ob();var b=this.getData("d").Ob(),c=this.getData("t").Ob(),d=this.getData("b").Ob(),
e=this.getData("w").Ob(),f=_.xm(this.getData("q")),g=this.getRoot().hb(),h=this.getData("v").Ob(),k=this.getData("cq").Ob();this.layoutId=_.tm(this.getData("l"));this.Ba=`[data-snc="${this.layoutId}"]`;this.grid=g.querySelector(this.Ba);h||(xIt(this.oa,{aKe:a,grid:this.grid,lga:()=>pIt(this.grid),m_a:c,SXb:()=>this.SXb(),L0c:d,aLd:e,ide:f,zBc:b,bae:l=>zIt(l,pIt(this.grid)),JXe:k}),this.addOnDisposeCallback(()=>{tIt(this.oa,this.grid)}));g.style.opacity="";(0,_.Df)(()=>void BIt(this,pIt(this.grid)))}Ca(a){var b=
CIt(this,a),c;if(((c=a.data)==null?void 0:c.w5)!==void 0){a=Math.sign(a.data.w5)*nIt(Math.abs(a.data.w5),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=Number((d=c.match(_.s5g))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.kua)!==void 0?(d=a.data.kua+iIt(b),b.style.gridRowStart=oIt(d,this.grid)):(d=jIt(b),b.style.gridRowStart=oIt(d,this.grid))}}Ma(a){var b=CIt(this,a);a.data.enabled?(this.Aa.add(b),DIt(this,b)):(b.style.gridRowStart=
"",this.Aa.delete(b))}async Da(a){var b=(0,_.Wf)(),c=b();b=b(1);try{let e=CIt(this,a),f=e.style.gridColumn==="1 / -1",g,h=(g=a.data.force)!=null?g:!f;if(h!==f){var d;try{!_.g5g&&(d=_.k5g());let k=_.h5g(()=>{var l,n;(n=(l=a.data).tXe)==null||n.call(l);h?(e.style.gridColumn="1 / -1",e.style.gridRowStart=oIt(jIt(e),this.grid)):_.t5g(e);yIt(this.oa,this.grid);e.scrollIntoView({behavior:"auto",block:"center"})},{groups:[..._.O5g(this.oa,e,e.getBoundingClientRect().height),..._.l5g()].map(l=>({element:l}))});
b(await c(k.finished))}finally{b();let k;(k=d)==null||k.remove()}}}finally{c()}}SXb(){var a=!1;for(let b of this.Aa)DIt(this,b),a=!0;return a}async Ha(a){var b=(0,_.Wf)(),c=b();b=b(1);try{let e=a.data.root.querySelector(".VKHL9c"),f=e.querySelector(this.Ba),g=pIt(f);a.data.W3f&&(g=zIt(vIt(this.oa,this.grid),g));a.data.hAe&&g.splice(a.data.hAe).forEach(l=>{l.remove()});var d=g.length>0;let h,k;(k=(h=a.data).callback)==null||k.call(h,d);if(d){let l=CIt(this,a),n,q=EIt(this,(n=a.data.psd)!=null?n:0,
l);d=()=>{q.after(...f.children);yIt(this.oa,this.grid)};if(a.data.animate){let r=GIt(q,Array.from(f.children),d);b(await c(r.play()))}else d();BIt(this,g)}e.remove()}finally{c()}}async La(a){var b=(0,_.Wf)(),c=b();b=b(1);try{let d=[];for(let e of a.data.elements){let f=CIt(this,e);d.push(f)}if(a.data.animate){let e=CIt(this,a),f=HIt(e,d,()=>{for(let g of d)g.style.display="none"});b(await c(f.play()))}for(let e of d)e.remove()}finally{c()}}Ea(a){var b=a.data.Zrd?CIt(this,a.data.Zrd):void 0;b?b=EIt(this,
a.data.psd||0,b):(b=pIt(this.grid),b=b[b.length-1]);b?b.after(a.data.RMb):this.grid.appendChild(a.data.RMb);b=rIt(this.grid,a.data.Jge,a.data.fullWidth);sIt(a.data.RMb,b);a.data.Yce&&(this.Aa.add(a.data.RMb),DIt(this,a.data.RMb));yIt(this.oa,this.grid);_.er()}};IIt.prototype.$wa$SgsNwe=function(){return this.Ea};IIt.prototype.$wa$LSfcId=function(){return this.La};IIt.prototype.$wa$sxs1yd=function(){return this.Ha};IIt.prototype.$wa$zs9Jq=function(){return this.Da};IIt.prototype.$wa$dSR8Sc=function(){return this.Ma};
IIt.prototype.$wa$zfeGSe=function(){return this.Ca};_.ys(_.d8q,IIt);
_.x();
_.b8q=_.y("S1D9Wd",[]);
_.v("S1D9Wd");
var ukG;_.vkG=function({construct:a}){ukG.push({construct:a})};ukG=[];
_.wkG=class extends _.ws{static Ta(){return{Jf:{KXc:_.rK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.oB=a.Jf.KXc;var b,c=(b=this.oB)==null?void 0:b.getImage();c&&this.trigger("cEfxe",c==null?void 0:c.getUniqueId());b=new _.nB(document,(0,_.dD)());c=_.eD({jg:_.Ve(this.getRoot().el())});b.Na=c;this.p8(a)}Ha(){return!1}Vf(){this.notify("BUYwVb")}Df(){this.Aa||(_.Pv([new _.jo(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}p8(a){for(let b of ukG)b.construct(this,a)}Ea(){var a=
_.um(this.getData("docid"),""),b=_.um(this.getData("refDocid"),"");this.notify("HLpYu",{docid:a,KWc:b});_.Jn(this.getWindow().document,"viewerOpenFinished",()=>{this.Ca()});_.Jn(this.getWindow().document,"viewerClosed",()=>{this.Ba()})}Ca(){this.notify("wTtaYe")}Ba(){this.notify("Tg1QI")}Sb(){this.Da&&_.Ln(this.Da)}};_.wkG.prototype.$wa$k4Iseb=function(){return this.Sb};_.wkG.prototype.$wa$RnIQ0e=function(){return this.Ba};_.wkG.prototype.$wa$Uv8DGb=function(){return this.Ca};
_.wkG.prototype.$wa$kXEg1d=function(){return this.Ea};_.wkG.prototype.$wa$L6cTce=function(){return this.hidden};_.wkG.prototype.$wa$TSZdd=function(){return this.Df};_.wkG.prototype.$wa$AwdEqd=function(){return this.Vf};_.wkG.prototype.$wa$cDAmnc=function(){return this.Ha};_.ys(_.b8q,_.wkG);

_.x();
});
// Google Inc.
